# intelligent-web-scraping

./: .gitignore  README.md  compose.yaml  content.txt  pom.xml  stats.txt
docker/grafana/: datasources.yml
docker/prometheus/: prometheus.yml
src/main/java/com/example/intelligenttelegrambot/: ApplicationRunnerImpl.java  IntelligentTelegramBotApplication.java
src/main/java/com/example/intelligenttelegrambot/booking/: Booking.java  BookingClass.java  BookingData.java  BookingStatus.java  BookingTools.java  FlightBookingService.java
src/main/java/com/example/intelligenttelegrambot/customer/: Customer.java  CustomerSupportAssistant.java  EtlPipelineService.java  PriorPromptProcessingEvent.java  Scraper.java
src/main/java/com/example/intelligenttelegrambot/infrastructure/: LoggingAdvisor.java
src/main/java/com/example/intelligenttelegrambot/infrastructure/configuration/: AiConfiguration.java
src/main/java/com/example/intelligenttelegrambot/scrapping/: EnhancedSimpleVectorStore.java  PriorPromptProcessingEvent.java  RagPipelineService.java  Scrapper.java  ScrappingAssistant.java  SiteUrl.java  SiteUrlSet.java
src/main/java/com/example/intelligenttelegrambot/telegram/: TelegramBotApiClient.java  TelegramBotApiClientReadyToScrapeState.java  TelegramBotApiClientState.java
src/main/java/com/example/intelligentwebscrapping/: ApplicationRunnerImpl.java  IntelligentWebScrappingApplication.java
src/main/java/com/example/intelligentwebscrapping/domain/: Answer.java  Conversation.java  ConversationRepository.java  IntelligentWebScrappingSystem.java  Question.java  QuestionAnswerPair.java  QuestionAnswerPairs.java  Stats.java  UriConverter.java  UserId.java
src/main/java/com/example/intelligentwebscrapping/infrastructure/: ApplicationContextProvider.java
src/main/java/com/example/intelligentwebscrapping/infrastructure/ai/: AiAssistant.java  ArtificialIntelligenceFacade.java  EtlPipeline.java  EvaluatorImpl.java  IAiAssistant.java  TranslationAiAssistantProxy.java
src/main/java/com/example/intelligentwebscrapping/infrastructure/configuration/: Configuration.java  SecurityConfiguration.java
src/main/java/com/example/intelligentwebscrapping/infrastructure/scrapping/: Scrapper.java  SiteUri.java  SiteUriList.java  UriScrappingFacade.java
src/main/java/com/example/intelligentwebscrapping/infrastructure/web/: HttpController.java  TelegramBot.java  TelegramBotProcessingException.java
src/main/java/com/example/intelligentwebscrapping/infrastructure/web/command/: AbstractCommand.java  AskQuestionCommand.java  CommandFactory.java  EndConversationCommand.java  EnterUriCommand.java  IncorrectSyntaxCommand.java  StartNewConversationCommand.java  UnknownCommand.java
src/main/resources/: application.properties  logback-spring.xml  qa.csv
src/main/resources/templates/: conversation.html  conversations.html  form.html
src/test/java/com/example/intelligenttelegrambot/: AiTests.java  IntelligentTelegramBotApplicationTests.java  RegexTest.java
src/test/java/com/example/intelligentwebscrapping/: AiTests.java  FactCheckingTest.java  IntelligentWebScrappingApplicationTests.java  RegexTest.java  SelfAssessmentTest.java
