spring.application.name=intelligent-telegram-bot


#chat
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=llama3-70b-8192
spring.ai.openai.chat.options.temperature=0.1
spring.ai.openai.chat.options.presence-penalty=2
spring.ai.openai.chat.options.frequency-penalty=2
spring.ai.openai.chat.options.max-tokens=8192
spring.ai.ollama.chat.enabled=false


#embedding
spring.ai.openai.embedding.enabled=false
spring.ai.ollama.embedding.enabled=true
spring.ai.ollama.embedding.model=nomic-embed-text
#spring.ai.ollama.embedding.options.num-ctx=8192
#spring.ai.ollama.embedding.options.num-thread=10
spring.ai.ollama.embedding.options.top-k=10
spring.ai.ollama.embedding.options.top-p=0.1
spring.ai.ollama.embedding.options.temperature=0.1

#vector store
spring.ai.vectorstore.pgvector.initialize-schema=true


#docker compose
spring.docker.compose.lifecycle-management=start_only


#logging
logging.level.org.springframework.ai.chat.client.advisor=trace