spring.application.name=intelligent-telegram-bot
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=llama3-70b-8192
spring.ai.openai.embedding.enabled=false

spring.ai.ollama.chat.enabled=false
spring.ai.ollama.embedding.enabled=true
spring.ai.ollama.embedding.model=nomic-embed-text
spring.ai.vectorstore.pgvector.initialize-schema=true

spring.docker.compose.lifecycle-management=start_only


logging.level.org.springframework.ai.vectorstore=debug

logging.level.org.springframework.ai.chat.client.advisor=debug